MONGO_URI=mongodb://localhost:27017/filesystem
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=veryscret
FRONTEND_BASE_URL=http://localhost:3000